body, html{
    margin:0;
    padding:0;
    background-color: #06213F;
}
.bgcolor{
    background-image: url('Images/nordwood-themes-R53t-Tg6J4c-unsplash.jpg'); background-size: 100% 100%;
}
#header{
    width:100%;
    /*background-color: whitesmoke;*/
    margin:10px 0 10px;
}
#head_img{
    width:100px;
    height:100px;
    border-radius: 50%;
    box-shadow: maroon;
}
#header #name{
    display:flex;
    width:80%;
    margin:10px auto 10px;
    height:110px;    
}
#header #name h2{
    margin:0px;
    padding:10px 10px 10px;
    font-size: 3vw;
    font-family: sans-serif;
    font-weight: bold;
    color: maroon;
}
#navbar{
    /*background-color: whitesmoke;*/
   
    color: #06213F;
}
   #navbar ul{/*display:flex;*/padding:10px; }
   #navbar ul li{margin:0 15px 0;list-style:none; font-size:20px;font-family: sans-serif;font-weight: bold;}
   #navbar ul li a{text-decoration:none;color: #06213F;  border-radius:10px;padding:0 5px 0;}
   #navbar ul li a:hover{background-color: #06213F; color:whitesmoke;} 
@media (min-width:668px){
    #section{
        width:100%;
        display:grid;
        grid-template-columns: 19% 64.4% 16.6%;
    }   
    #section #sec1{
           /*temrary  */
    }
    #section #sec2{
           /*temrary  */
        margin : 0 .5% 0;
        border-radius: 4px;
        
       /* grid-template-columns: 34% auto;
        grid-template-rows: 300px auto;*/
    }
    #section #sec3{
        background-color: rgb(120, 136, 120);
           /*temrary  */
    }
    #navbar ul{
        display:flex;
    }
    #sec2_1{
       /* grid-template-columns: 1fr;grid-template-rows: 1fr*/
        width:63vw;
        padding : 0;
        align-items: center;
        margin-left: 0vw 10vw 0vw 10vw;
        
        height: 60vh;
        
        
    }
    #sec2_2{
      /*  grid-template-columns: 2fr;grid-template-rows: 2fr;*/
      
        width: 80%;
        margin: auto;
        font-style: italic san-sarif;
        font-weight: bold;
        font-size: 20px;
        
    }
    #events{
        
        display: flex;
        margin: 0px 0px 0px;
        width: 100%;
    }
    #events #fresherparty {
        width: 40vw;
        padding : 0;
        align-items: center;
        display: flex;
    }
    #events #annualparty {
        width: 40vw;
        padding : 0;
        display: flex;
        align-items: center;
    }
    #events div #imgs {display: flex; }
    .eventhead {display:none;}
    .eventhead1 {display:block;
        padding: 3px 2vw 0vw; margin-bottom: 0px;height: 30px;  font-size: 25px; color:#06213F ;}
    #events img{width: 25vw; height: 20vw; margin :auto; align-items: center; }
    #events .text{align-items: center; width: 40% ; margin: auto; color: #06213F;   }
    
    /* contact*/

    #contact{
        width:100%;
        display:grid;
        grid-template-columns: 50% 50%;
        margin-top: 15px;
        padding: 15px auto 15px;
    }
    #contact .sec1{
        display: block;
        width: 100%;
        text-align: center;
    }
    #contact .sec1 div { margin :10px; padding: 10px;}
    #contact .sec1 .imgs{display: flex; justify-content: center; }
    #contact .sec1  .h3{margin: 0px; padding: 0px; }
    #contact .sec2 {width: 100%; font-size: 35px; }
    #contactsbmt{width: 120px; height: 40px; font-size: 30px; border-width: 0px;  border-radius: 5%;}

    /* Gallery */
    #gallery{display: block;
    }
   #galleryHead{padding: 3px 2vw 0vw;
   margin-bottom: 0px;height: 30px;  font-size: 25px; color:#06213F ;
       
   }
   #gallery .galleryDivs{
       display: flex;
       margin: 0px 0px 0px 7px ;
       padding-left: 10px;
       width: 100%;      
   }
   #gallery .imges{ display: flex;}
   #gallery img{
       width: 24vw; height: 20vw; margin :auto; align-items: center;
   }
   #gallery .text{align-items: center; width: 20% ; margin: 5px auto 5px; color: #06213F; padding: 5px auto 5px;}


}

footer{
    margin:10px 0 10px;
    
}
footer h5{
    text-align: center;
    padding: 15px auto 5px;
}


/* Media query*/
@media (max-width:668px){
    #header #name H2{
        font-size: 5vw;
    }
    #navbar{
        padding-top: 5px;
    }
    #togg_btn{
        width:100%;
        height:30px;
        margin:0px auto 0px;
        padding : 0px auto 0px;
        
    }
    #togg_btn div{
        width:20px;
        height:20px;
        /*background-color: rgb(143, 139, 139);*/
        margin:0px 2px 2px;
        justify-content: center;
    }
    #navbar ul{
        display:none;
        margin:0px auto 0px;
        padding : 0px auto 0px;
    }
    #navbar div span{
        display:block;width:15px;height:2px; background-color:#2c2d2e;margin:3px 3px 2px; 
        border-radius: 10%;
    }
    #section #sec2{
            /* temrary  */
        margin:0 0% 0;
        border-radius: 4px;
    }
    #sec2_1{
        /* grid-template-columns: 1fr;grid-template-rows: 1fr*/
         width:100%;
         height: px;
         padding : 0;
         margin:0px;
         align-items: center;
        
         
     }
    #sec2_2{
        /*  grid-template-columns: 2fr;grid-template-rows: 2fr;*/
         
          width: 80%;
          margin: auto;
          font-style: italic san-sarif;
          font-weight: bold;
          font-size: 3vw;
          
      }

      /*Events   */
      #events{
        background-color: rgb(200, 200, 209);
        margin: 20px 0px 0px;
        width: 100%;
        }
        #events #fresherparty {
            width: 40vw;
            padding : 0;
            align-items: center;
            
        }
        #events #annualparty {
            width: 40vw;
            padding : 0;
            
            align-items: center;
        }
        .eventhead1 {display:none;}
        .eventhead { padding: 3vw 10vw 0vw;
            margin-bottom: 0px;height: 10vw; font-family: sans-serif;
            font-style:inherit; font-size: 7vw; color:#06213F ;}
        #events img{width: 100%; height: 50vw; margin :auto; align-items: center; }
        #events .text{align-items: center; width: 40% ; margin: auto; color: #06213F;   }


        /*contact */
        #contact{
            width:100%;
            margin-top: 15px;
            padding: 15px auto 15px;
        }
        #contact .sec1{
            display: block;
            width: 100%;
            text-align: center;
        }
        #contact .sec1 div { margin :10px; padding: 10px;}
        #contact .sec1 .imgs{display: flex; justify-content: center; }
        #contact .sec1  .h3{margin: 0px; padding: 0px; }
        #contact .sec2 {width: 100%; font-size: 35px; }
        #contactsbmt{width: 120px; height: 40px; font-size: 30px; border-width: 0px;  border-radius: 5%;}
    

        /* Gallery */
        #gallery{display: block;
            
        }
        #galleryHead { padding: 3vw 10vw 0vw;
            margin-bottom: 0px;height: 10vw; font-family: sans-serif;
            font-style:inherit; font-size: 7vw; color:#06213F ;}
        #gallery img{width: 100%; height: 50vw; margin :auto; align-items: center; }
        #gallery  .text{align-items: center; width: 40% ; margin: auto; color: #06213F;   }

}
